<!DOCTYPE html>
<html> 
     <head>
        <meta charset="utf-8">
        <title>Storm</title>
        <style type="text/css">
        #ocai { font-size: 30px   }
        body { background: black; } 
        header { margin: 0 auto; width: 1000px; border-left: 1px solid gray; border-right: 1px solid gray; }
        #imagen { width: 1000px; }
        * { padding: 0; margin: 0 }
        #menu { text-align: center;  }
        #menu ul li { display: inline-block; background: black; font-size: 26px; border: solid white 2px; padding-right: 10px; padding-left: 10px; margin: 30px; } 
        a { color: white; text-decoration: none; }
        #rotacion { background-image: url("illaoi.jpg"); height: 100px; background-size: 100%; padding-top: 10rem;  }     
        #rotacion { text-align: center; background-image: }
        #rotacion ul li { display: inline-block; margin: 5px; }
        #rotacion img { width: 75px; }
        #kha { position: absolute; margin-left: 60px; margin-top: -240px; color: white; font-size: 30px; }
        #riot ul li { display: inline-block; color: orange; }
    
         </style>
     </head>
     
     <body>
     	
     	 <header>
     	     <img id="imagen" src="storm.jpg">	
             <nav id="menu">
                 <ul>
                     <li><a href="index.html">MENU</a></li>
                     <li><a href="guias.html">GUIAS</a></li>
                     <li><a href="personajes.html">PERSONAJES</a></li>
                     <li><a href="noticias.html">NOTICIAS</a></li>
                 </ul>
              
             </nav>

             <nav id="rotacion">
                
                   <ul>
                     
                     <li><a href=""><img src="ekko.png"></a></li>
                     <li><a href=""><img src="jinx.png"></a></li>
                     <li><a href=""><img src="lee sin.png"></a></li>
                     <li><a href=""><img src="riven.png"></a></li>
                     <li><a href=""><img src="sejuani.png"></a></li>
                     <li><a href=""><img src="soraka.png"></a></li>
                     <li><a href=""><img src="thresh.png"></a></li>
                     <li><a href=""><img src="tryn.png"></a></li>
                     <li><a href=""><img src="vayne.png"></a></li>
                     <li><a href=""><img src="veigar.png"></a></li>
           
                 </ul>
             </nav>
             
             <div id="kha">Illaoi<br>
             La sacerdotisa del kraken<br>
             <br>
             <FONT SIZE=3>Personajes Gratis</FONT> <br></div> 
             <br>
             <FONT COLOR="orange"><p>Noticias Recientes</p></FONT>
             <br>
              
          <a href="http://www.newsoflegends.com/index.php/tag/poppy-rework/"><IMG align="center" SRC="poppy.jpg" WIDTH=50 HEIGHT=50 BORDER=3 VSPACE=1 HSPACE=1></a>  
          <FONT COLOR="pink">Poppy rework:<br>Por fin llega el esperado rework de la pequeña Yordle con el martillo más grande de todo Runaterra</FONT>
            <br>
            <br>
            <br>
          <a href="http://www.ign.com/wikis/metal-gear-solid-5-the-phantom-pain/5._Secure_the_RIOT_SMG_Blueprint"><IMG align="center" SRC="riot.jpg" WIDTH=50 HEIGHT=50 BORDER=3 VSPACE=1 HSPACE=1></a> 
          <FONT COLOR="purple">Conflicto OGN vs RIOT:<br>Lío en Corea entre Riot, OGN, Kespa y SpoTV por los derechos de emisión de la LCK</FONT>
            <br>
            <br>
            <br>
          <a href="http://www.mediavida.com/foro/lol/marin-easyhoon-tom-marchan-skt-548663"><IMG align="center" SRC="t1.jpg" WIDTH=50 HEIGHT=50 BORDER=3 VSPACE=1 HSPACE=1></a> 
          <FONT COLOR="aqua">Marin, Easyhoon y Tom se marchan de SKT:<br>Marin, Easyhoon y Tom dejan el equipo campeón del mundial para buscar nuevos retos. Los rumores comienzan.</FONT>
            <br>
            <br>        
            <br>
        <FONT COLOR="orange"><p>Ultimos Videos</p></FONT>
            <br>    
         <IMG align="center" SRC="gosu.jpg" WIDTH=50 HEIGHT=50 BORDER=3 VSPACE=1 HSPACE=1> 
         <a href="https://www.youtube.com/watch?v=4yqHAx-Y_bo"><FONT COLOR="green">jinx-vayne-tristana montage</FONT></a>
         <IMG align="center" SRC="corki.jpg" WIDTH=50 HEIGHT=50 BORDER=3 VSPACE=1 HSPACE=1>
         <a href="https://www.youtube.com/watch?v=1-BiWcOu90c"><FONT COLOR="green">ranked corki mid pre s6</FONT></a>
         <IMG align="center" SRC="jax.jpg" WIDTH=50 HEIGHT=50 BORDER=3 VSPACE=1 HSPACE=1>
         <a href="https://www.youtube.com/watch?v=WDZ1EF2v-D0"><FONT COLOR="green">partida con jax y su build de guinsoo en la jungla s6</FONT></a>
     <br>
     <div>
      <div>Menú</div>
       <div>
        <font color="red"><hr/>
        <ul>
        <br>
     <li><a href="http://www.salsalol.com/campeones/nautilus"><p align="center">Nautilus el mejor Support</p></a></li>
        <br>
     <li><a href="http://www.mobafire.com/league-of-legends/toplist/top-10-rammus-guides"><p align="center">Rammus Top</a></p></li>
        <br>
     <li><a href="http://www.lolking.net/guides/105261"><p align="center">SION TOP/ FULL TANK</a></p></li>
        <br>
     <li><a href="http://boards.eune.leagueoflegends.com/en/c/champions-gameplay-en/kFRUdMih-twisted-fate-in-depth-help-required?show=new"><p align="center">Twisted Fate MID | Damage extreme</a></p></li>
        <br>
     <li><a href="http://www.salsalol.com/guias/evelynn/evelynn-jg-delete-rapido-16979"><p align="center">Evelynn JG | Delete Rapido</a></p></li>
        <br>
     <li><a href=><p align="center">La muerte es solo el principio</a></p></li>
   </ul>
  </div>
 <div>
 <br>
 </header>
      </body>    
 </html>
